jonathanM -- 2024-11-26 11:42
Worked on the design doc

raymondL -- 2024-11-26 11:33
Worked on the design doc

moyoF -- 2024-11-26 11:35
Worked on the design doc

cadenK -- 2024-11-26 11:40
Worked on the design doc

moyoF -- 2024-12-02 21:42
Uploaded Site Map on the Design Doc

raymondL -- 2024-12-02 21:18
Fixed website description

jonathanM -- 2024-12-02 20:09
Created Database Table

cadenK -- 2024-12-02 19:32
Added more descriptions for the API's used

raymondL -- 2024-12-03 11:55
Worked on templates + heading and static

jonathanM -- 2024-12-03 11:55
Started on Database

cadenK  -- 2024-12-03 11:55
Started on init.py

moyoF  -- 2024-12-03 11:55
Tailwind CSS and Homepage and Readme for keys

cadenK -- 2024-12-04 11:05
Work on __init__.py and working on attaching all the HTML pages to it

jonathanM -- 2024-12-04 11:43
Worked on database

moyoF  -- 2024-12-04 22:30
Added Launch Codes and Install Guide to Readme

raymondL -- 2024-12-05 11:13
Worked on requirements.txt

jonathanM -- 2024-12-05 11:43
Worked on database % got basic login functions working

jonathanM -- 2024-12-06 11:36
Worked on Upvote

raymondL -- 2024-12-06 11:39
Created meme done page

jonathanM -- 2024-12-06 11:46
Tested delete meme

cadenK -- 2024-12-06 11:46
Updated login

moyoF  -- 2024-12-08 22:59
Made config.py for APIs

jonathanM -- 2024-12-09 11:19
Updated comments

cadenK -- 2024-12-09 11:23
Fixed redirect to register page

raymondL -- 2024-12-09 11:31
Finished the css

moyoF  -- 2024-12-09 11:46
Worked on meme gallery

raymondL -- 2024-12-10 10:45
Finished implementing tailwind on the pages, added the upload image function and will add more features on the homepage when db is finished

jonathanM -- 2024-12-10 11:38
Worked on database catching errors

cadenK -- 2024-12-11 11:15
Worked on __init__ and Register

jonathanM -- 2024-12-11 11:46
Added comments in Database

moyoF  -- 2024-12-11 11:47
Worked on python for meme gallery

moyoF  -- 2024-12-12 11:30
Worked on devlog and desgin doc

cadenK -- 2024-12-15 8:00
Worked on adding meme maker API

cadenK -- 2024-12-16 11:47
Worked on homepage.html & create_meme.html

raymondL -- 2024-12-16 11:47
Worked on routing

moyoF -- 2024-12-16 17:34
Meme gallery working

raymondL -- 2024-12-16 19:10
Worked on flask and routing

cadenK -- 2024-12-16 19:35
Worked on Mememake API

moyoF -- 2024-12-16 17:37
Random API working & merged

raymondL -- 2024-12-16 20:25
Worked on homepage & routing

cadenK -- 2024-12-16 20:41
Worked on flask

cadenK -- 2024-12-16 21:53
Worked on homepage

cadenK -- 2024-12-16 22:35
Worked on Mememake API

moyoF -- 2024-12-17 00:14
Fonts API working

moyoF -- 2024-12-17 01:06
Desgin doc update

moyoF -- 2024-12-17 01:36
Devlog

raymondL -- 2024-12-17 1:23
Fixed the error with redirecting of the login/homepage files

raymondL -- 2024-12-17 1:48
Implemented all three apis to work 

raymondL -- 2024-12-17 2:02
Completely finished the redirecting of all files

raymondL -- 2024-12-17 2:20
Fixed the database so that the project would work

raymondL -- 2024-12-17 2:26
Edited Design Doc


Design Doc Revisons:
- Website Description
- Componet Map
- Error page is now optional (may or may not be implemented)
- Stated FEF
- Discarded Text to Speech API
- added requirements.txt 
- added config.py
- added users & memes csv files
- added database table visualizations
- added keys folder with key text files
- changed apis
- changed design doc based on what we decided to change 