jonathanM -- 2024-11-26 11:42
Worked on the design doc

raymondL -- 2024-11-26 11:33
Worked on the design doc

moyoF -- 2024-11-26 11:35
Worked on the design doc

cadenK -- 2024-11-26 11:40
Worked on the design doc

moyoF -- 2024-12-02 21:42
Uploaded Site Map on the Design Doc

raymondL -- 2024-12-02 21:18
Fixed website description

jonathanM -- 2024-12-02 20:09
Created Database Table

cadenK -- 2024-12-02 19:32
Added more descriptions for the API's used

raymondL -- 2024-12-03 11:55
Worked on templates + heading and static

jonathanM -- 2024-12-03 11:55
Started on Database

cadenK  -- 2024-12-03 11:55
Started on init.py

moyoF  -- 2024-12-03 11:55
Tailwind CSS and Homepage and Readme for keys

cadenK -- 2024-12-04 11:05
Work on __init__.py and working on attaching all the HTML pages to it

jonathanM -- 2024-12-04 11:43
Worked on database

moyoF  -- 2024-12-04 22:30
Added Launch Codes and Install Guide to Readme

raymondL -- 2024-12-05 11:13
Worked on requirements.txt

jonathanM -- 2024-12-05 11:43
Worked on database % got basic login functions working

jonathanM -- 2024-12-06 11:36
Worked on Upvote

raymondL -- 2024-12-06 11:39
Created meme done page

jonathanM -- 2024-12-06 11:46
Tested delete meme

cadenK -- 2024-12-06 11:46
Updated login

moyoF  -- 2024-12-08 22:59
Made config.py for APIs

jonathanM -- 2024-12-09 11:19
Updated comments

cadenK -- 2024-12-09 11:23
Fixed redirect to register page

raymondL -- 2024-12-09 11:31
Finished the css

moyoF  -- 2024-12-09 11:46
Worked on meme gallery

raymondL -- 2024-12-10 10:45
Finished implementing tailwind on the pages, added the upload image function and will add more features on the homepage when db is finished

jonathanM -- 2024-12-10 11:38
Worked on database catching errors

cadenK -- 2024-12-11 11:15
Worked on __init__ and Register

jonathanM -- 2024-12-11 11:46
Added comments in Database

moyoF  -- 2024-12-11 11:47
Worked on python for meme gallery

moyoF  -- 2024-12-12 11:30
Worked on devlog and desgin doc
